# MONGO_URL=mongodb+srv://webeer:webeer123@cluster0.wr4csbi.mongodb.net/webeer?retryWrites=true&w=majority
MONGO_URL=mongodb://localhost:27017/webeer
# COUDINARY_CLOUD_NAME=webeer
# COUDINARY_API_KEY=447617849736884
# COUDINARY_API_SECRET=LW69GSs3E5G5aZmesVOazw3nszs