MONGO_URL=mongodb+srv://webeer:webeer123@cluster0.wr4csbi.mongodb.net/jobsdb?retryWrites=true&w=majority
# COUDINARY_CLOUD_NAME=webeer
# COUDINARY_API_KEY=447617849736884
# COUDINARY_API_SECRET=LW69GSs3E5G5aZmesVOazw3nszs